<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EasyDrive</string>
    <string name="app_name_first_part">easy</string>
    <string name="app_name_second_part">drive</string>

    <string name="activation_code_explanation">Aktivacijski kod mozete dobiti tako sto posaljete poruku na broj 063 0000. Cijena SMS poruke iznosi 3KM</string>
    <string name="enter_code">Unesite kod</string>
    <string name="unlock">Otkljucaj</string>
    <string name="general_activation_code">Activation code</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_map">MapActivity</string>

    <string name="password_lower_than_six">Unesite password dulji od 6 znakova</string>
    <string name="password_empty">Unesite password</string>
    <string name="username_emptz">Unesite korisnicko ime</string>
    <string name="email_empty">Unesite email</string>
    <string name="email">Email</string>
    <string name="username">Korisnicko ime</string>
    <string name="password">Lozinka</string>
    <string name="repeat_password">Ponovi lozinku</string>
    <string name="remeber_me">Zapamti prijavu</string>

    <string name="app_mode">Mode</string>
    <string name="my_check_ins">Moje prijave</string>
    <string name="registration_login">Registration/Login</string>
    <string name="settings">Settings</string>
    <string name="infos">Info</string>
    <string name="endpoint">Endpoint</string>
    <string name="title_activity_settings">Settings</string>
    <string name="deactivate_button">Deaktiviraj</string>

    <string name="repair_password_button">Novi password</string>
    <string name="login_button">Prijava</string>
    <string name="registration_button">Registration</string>

    <string name="successfull_activation">Uspješna aktivacija! Kod istječe %s</string>
    <string name="unsuccessfull_activation">Neuspješna aktivacija! Kod istekao!</string>
    <string name="dont_have_acc">Nemate racun? Registriraj se!</string>
    <string name="successfull_login">Uspješno ste se prijavili</string>
    <string name="unsuccessfull_login">Pogrešni podaci za prijavu</string>
    <string name="have_account">Imam račun. Prijavi se</string>
    <string name="successfull_registration">Uspješna registracija! Aktivirajte račun na email</string>
    <string name="wrong_password">Neispravna lozinka!</string>
    <string name="wrong_email">Email se koristi!</string>
    <string name="anonymus_user">Anonimni korisnik</string>

    <string name="menu_drawer_profile">Opcije profile</string>
    <string name="menu_drawer_settings">Postavke aplikacije</string>
    <string name="menu_deactivate_code">Deactiviraj kod</string>
    <string name="expire_date_account">Racun vrijedi do %s</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">close navigation drawer</string>

    <string name="network_exception">No internet connection</string>

    <!-- rationale strings -->
    <string name="rationale_settings">SETTINGS</string>
    <string name="rationale_accept_permissions">Accept permissions</string>

    <!-- notification strings -->
    <string name="notification_title">%s upozorenje</string>
    <string name="notification_message">Nalazi se %s u blizini</string>
    <string name="like_event">Svida mi se</string>
    <string name="dislike_event">Ne svida mi se</string>
    <string name="mute_event">Stisaj</string>

    <!-- preference strings -->
    <string name="pref_sound_title">Zvuk</string>

    <string name="pref_repeat_sound">Koliko puta želite da zvoni</string>
    <string-array name="pref_repeat_sound_values">
        <item>2x</item>
        <item>5x</item>
        <item>10x</item>
    </string-array>

    <string name="pref_distance_sound">Na kojoj udaljenosti želite biti upozoreni</string>
    <string-array name="pref_distance_sound_values">
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
    </string-array>

</resources>