<component name="libraryTable">
  <library name="com.android.support:support-core-ui-26.1.0">
    <CLASSES>
      <root url="file://D:/.gradle/caches/transforms-1/files-1.1/support-core-ui-26.1.0.aar/9e19a1d4c0f3a90e18217ef8be98f621/res" />
      <root url="jar://D:/.gradle/caches/transforms-1/files-1.1/support-core-ui-26.1.0.aar/9e19a1d4c0f3a90e18217ef8be98f621/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/26.1.0/4d52cef4a24bf9939de1d256ca9f0974c6e636a4/support-core-ui-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>