<component name="libraryTable">
  <library name="com.google.dagger:dagger:2.11-rc2@jar">
    <CLASSES>
      <root url="jar://D:/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.11-rc2/95037eaee68aa48021511972e9db9ba29916e1c9/dagger-2.11-rc2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.11-rc2/6e7298a21d8301476e8be905781be518c0b9ee61/dagger-2.11-rc2-sources.jar!/" />
    </SOURCES>
  </library>
</component>