<component name="libraryTable">
  <library name="com.android.support:support-compat-26.1.0">
    <CLASSES>
      <root url="jar://D:/.gradle/caches/transforms-1/files-1.1/support-compat-26.1.0.aar/93672ac150c70da0608e9549bdee87b4/jars/classes.jar!/" />
      <root url="file://D:/.gradle/caches/transforms-1/files-1.1/support-compat-26.1.0.aar/93672ac150c70da0608e9549bdee87b4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/.gradle/caches/modules-2/files-2.1/com.android.support/support-compat/26.1.0/73bfdb5cca1949a51219d3676700996990ea3b52/support-compat-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>