<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context="com.marko.kurt.easydrive.presentation.view.fragment.RegistrationFragment">

    <android.support.constraint.Guideline
        android:id="@+id/centered_registration_guiderline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_fragment_registration_inputlayout"
        android:theme="@style/InputLayoutLoginAkcentColor"
        android:hint="@string/email"
        style="@style/InputLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/centered_registration_guiderline">

        <EditText
            android:id="@+id/email_fragment_registration_edittext"
            style="@style/WhiteEditText"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_fragment_registration_inputlayout"
        android:theme="@style/InputLayoutLoginAkcentColor"
        android:hint="@string/username"
        style="@style/InputLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/email_fragment_registration_inputlayout">

        <EditText
            android:id="@+id/username_fragment_registration_edittext"
            style="@style/WhiteEditText"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_fragment_registration_inputlayout"
        android:theme="@style/InputLayoutLoginAkcentColor"
        android:hint="@string/password"
        style="@style/InputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@id/centered_registration_guiderline">

        <EditText
            android:id="@+id/password_fragment_registration_edittext"
            style="@style/WhiteEditText"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/repassword_fragment_registration_inputlayout"
        android:theme="@style/InputLayoutLoginAkcentColor"
        android:hint="@string/repeat_password"
        style="@style/InputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@+id/password_fragment_registration_inputlayout">

        <EditText
            android:id="@+id/repassword_fragment_registration_edittext"
            style="@style/WhiteEditText"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/registration_logo_imageview"
        style="@style/FullWidthViews"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/username_fragment_registration_inputlayout"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/register_constraintlayout"
        style="@style/GreenConstraintStyle"
        app:layout_constraintTop_toBottomOf="@id/repassword_fragment_registration_inputlayout">

        <Button
            android:id="@+id/register_button"
            style="@style/FullWidthViews"
            android:clickable="false"
            android:text="@string/registration_button"
            android:textColor="@color/colorPimraryText"
            android:background="@android:color/transparent" />

        <ProgressBar
            android:id="@+id/register_progressbar"
            style="@style/ProgresbarHidden" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/open_login_fragment_textview"
        style="@style/FullWidthViews"
        android:textColor="@color/colorPimraryText"
        android:text="@string/have_account"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
